<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_get"
        android:text="post"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_below="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_post_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image1"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_post_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image2"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_post_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_image"
        android:text="file"
        android:textAllCaps="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_post_file"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="20dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:requiresFadingEdge="vertical">

        <TextView
            android:id="@+id/tv_console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>